<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Travels - Contact Us</title>
</head>
<body>
    <header>
        <section class="hero">
            <div class="hero-img-box">
                <img class="hero-img" src="/assets/img/heros/hero-home.jpg" alt="photo of man looking at stars">
            </div>
            <div class="hero-content">
                <span class="hero-text">
                    <h1 class="hero-h1">Travel</h1>
                    <h2 class="hero-h2"> Who Travels?</h2>
                    <p class="hero-body">It could be you! We're the one stop shop for all time and space travel needs.</p>
                </span>
            </div>
        </section>

        <section>
            <div class="nav-container">
                <img src="/assets/img/logos/logo-icon/logo-icon-white.svg" alt="Who Travels Logo" class="logo">
                <nav class="nav-menu">
                    <ul class="menu">
                        <li class="nav-li"><a href="book.html" class="top-nav" id="book">Book Trip</a></li>
                        <li class="nav-li"><a href="destinations.html" class="top-nav" id="destinations">Destinations</a></li>
                        <li class="nav-li"><a href="about.html" class="top-nav" id="about">About Us</a></li>
                        <li class="nav-li"><a href="contact.html" class="top-nav" id="contact">Contact</a></li>
                        <li class="nav-li"><a href="explore.html" class="top-nav" id="explore">Explore</a></li>
                    </ul>
                    <div class="hamburger-icon">
                        <span class="hamburger"></span>
                        <span class="hamburger"></span>
                        <span class="hamburger"></span>
                    </div>
                </nav>
            </div>
        </section>
    </header>
    <section>
        <p> We have many ways to be contacted and a fast turn around rate for replies. Please submit your question and we will get back to you as soon as time allows in your dimension, thank you! </p>
        <p> If you would like to give us a call for more urgent matters, you can reach us at <span style="font-weight: bold;">1800 WHO TRAVELS</span></p>
    </section>
    <section>
        <form action="contact.php">
            Your name<br>
            <input type="text" name="Your Name"><br>
            Your e-mail<br>
            <input type="text" name="Your Email"><br>
            Message<br>
            <textarea name="Your Message"></textarea><br>
            <input type="submit" value="Send">

        </form>
    </section>
</body>
</html>
