<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,400;0,500;0,700;0,900;1,900&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/js/index.js">
    <title>Attributions</title>
</head>
<body>
    <header>
        <section>
            <div class="nav-container">
                <a href="../index.html"><img src="../assets/img/logos/logo-icon/logo-icon-white.svg" alt="Who Travels Logo" class="logo"></a>
                <nav class="nav-menu">
                    <ul class="menu">

                        <li class="nav-li"><a href="../book/" class="top-nav" id="book">Book Trip</a></li>
                        <li class="nav-li"><a href="../where-to/" class="top-nav" id="destinations">Destinations</a></li>
                        <li class="nav-li"><a href="../about/" class="top-nav" id="about">About Us</a></li>
                        <li class="nav-li"><a href="../contact/" class="top-nav" id="contact">Contact</a></li>


                    </ul>
                    <div class="hamburger-icon">
                        <span class="hamburger"></span>
                        <span class="hamburger"></span>
                        <span class="hamburger"></span>
                    </div>
                </nav>
            </div>
        </section>
        <div class="hero-subpage">
            <section class="hero">
                <div class="hero-img-box">
                    <img class="hero-img" src="../assets/img/heros/hero-attribution.jpg" alt="Black Hole">
                </div>
                <div class="hero-content">

                    <span class="about-hero-text">
                        <!--<h1 class="hero-h1">Attributions</h1>-->
                        <h2 class="hero-attributions-h2">Attributions</h2>
                   </span>
                </div>
            </section>
        </div>

    </header>

    <main class="attribution-list">
        <ol>
            <li class="attribution-list-item"><a href="https://www.nasa.gov/image-feature/observing-a-dark-nebula">
                    <h3 class="attribution-list-title"> A Dark Nebula</h3>
                </a>
                Image Credit: NASA, ESA, and R. Sahai (Jet Propulsion Laboratory); Processing: Gladys Kober (NASA/Catholic University of America)</li>

            <li class="attribution-list-item"><a href="https://www.nasa.gov/image-feature/star-formation-in-the-constellation-of-gemini-the-twins">
                    <h3 class="attribution-list-title">Formation in the Constellation of Gemini, the Twins</h3>
                </a>
                Image Credit: ESA/Hubble & NASA, J. C. Tan (Chalmers University & University of Virginia), R. Fedriani (Chalmers University); Acknowledgment: Judy Schmidt
                Text Credit: European Space Agency (ESA)</li>

            <li class="attribution-list-item"><a href="https://www.nasa.gov/image-feature/in-orbit-around-a-red-dwarf-star">
                    <h3 class="attribution-list-title">In Orbit Around a Red Dwarf Star</h3>
                </a>
                Image Credit: NASA/JPL-Caltech</li>

            <li class="attribution-list-item"><a href="https://www.nasa.gov/image-feature/black-hole-collision-may-have-exploded-with-light">
                    <h3 class="attribution-list-title">Hole Collision May Have Exploded With Light</h3>
                </a>
                Image Credit: Caltech/R. Hurt (IPAC)</li>

            <li class="attribution-list-item"><a href="https://www.jpl.nasa.gov/images/pia24239-jupiter-north-pole-detail">
                    <h3 class="attribution-list-title">North Pole Detail</h3>
                </a>
                Image data: NASA/JPL-Caltech/SwRI/MSSS Image processing: Emma Wälimäki © CC BY</li>

            <li class="attribution-list-item">
                <a href="https://www.pexels.com/photo/photo-of-teepee-under-a-starry-sky-2666598/">
                    <h3 class="attribution-list-title">Photo of Teepee Under A Starry Sky · Free Stock Photo</h3>
                </a>
                Photo by Chait Goli from Pexels</li>

            <li class="attribution-list-item">
                <a href="https://www.pexels.com/photo/person-standing-under-a-rock-formation-on-a-starry-night-33688/">
                    <h3 class="attribution-list-title">Person Standing Under A Rock Formation On A Starry Night · Free Stock Photo - Pexels</h3>
                </a>
                Photo by Pixabay from Pexels</li>

            <li class="attribution-list-item">
                <a href="https://thedoctorwhosite.co.uk/tardis/interior/">
                    <h3 class="attribution-list-title">TARDIS Interior and Console Rooms</h3>
                </a>
            </li>

            <li class="attribution-list-item">
                <a href="https://tardis.fandom.com/wiki/Pompeii">
                    <h3 class="attribution-list-title">Pompeii</h3>
                </a>
            </li>

            <li class="attribution-list-item">
                <a href="https://tardis.fandom.com/wiki/Apalapucia?so=search">
                    <h3 class="attribution-list-title">Apalapucia</h3>
                </a>
            </li>

            <li class="attribution-list-item">
                <a href="https://doctorwholocations.wordpress.com/2012/03/27/3-02-the-shakespeare-code-london-globe-theatre/">
                    <h3 class="attribution-list-title">3.02 The Shakespeare Code – London – Globe Theatre</h3>
                </a>
            </li>

            <li class="attribution-list-item">
                <a href="https://twistedsifter.com/wp-content/uploads/2011/11/old-vintage-photos-of-egypt-1870-1875-10.jpg">
                    <h3 class="attribution-list-title">Giza Pyramids</h3>
                </a>
            </li>

            <li class="attribution-list-item">
                <a href="https://www.vintag.es/2016/03/manhattan-in-1930s-50-vintage-photos.html">
                    <h3 class="attribution-list-title">South Street and Jones Lane, Manhattan, March 26, 1936</h3>
                </a>
            </li>

            <li class="attribution-list-item">
                <a href="https://lccn.loc.gov/2004707800">
                    <h3 class="attribution-list-title">Buddhist monastery at Sagaing, near Mandalay</h3>
                </a>
            </li>
        </ol>
    </main>
    <footer>
        <div class="footer-content">
            <div>
                <p>&copy; Who Travels</p>
            </div>
            <div>
                <a href="#">Image Attributions</a>
            </div>
        </div>
    </footer>
    <script src="../assets/js/nav.js"></script>
    <script src="./assets/js/nav.js"></script>

</body>
</html>
